1,'Porsche','U 950 IO','Non-Electric'
2,'Smart','L 244 EO','Non-Electric'
3,'Land Rover','MA 0275 JC','Non-Electric'
4,'Land Rover','E 293 IP','Electric'
5,'Jaguar','N 1733 ECI','Non-Electric'
6,'Jaguar','DB 8042 OKD','Non-Electric'
7,'Jaguar','M 9130 JRK','Non-Electric'
8,'Renault','O 4983 OVA','Non-Electric'
9,'Mini','OD 354 VSN','Electric'
10,'Lotus','FH 6298 IC','Non-Electric'
11,'Porsche','R 8794 KMS','Non-Electric'
12,'Aston Martin','U 0201 FNP','Electric'
13,'Bentley','PK 6983 IRO','Electric'
14,'Dacia','I 9232 DL','Electric'
15,'Seat','C 770 QU','Non-Electric'
16,'Renault','A 8049 WJ','Non-Electric'
17,'Mini','J 138 UKP','Electric'
18,'Jaguar','X 2625 PK','Non-Electric'
19,'Maserati','D 403 LP','Non-Electric'
20,'Porsche','Q 674 OM','Non-Electric'
21,'Dacia','BG 9894 WFV','Electric'
22,'Hyundai','B 4042 KL','Electric'
23,'Jaguar','UP 4010 VG','Electric'
24,'Maserati','HA 7113 GQ','Electric'
25,'Bentley','ME 1921 MFX','Electric'
26,'Mercedes-Benz','JH 4481 RV','Non-Electric'
27,'Rolls-Royce','KS 5193 QNX','Non-Electric'
28,'Dacia','O 7844 DXN','Electric'
29,'Hyundai','MO 911 QE','Non-Electric'
30,'Subaru','FS 5908 NQH','Electric'
31,'McLaren','YF 7828 BFI','Electric'
32,'Rolls-Royce','A 6121 EAL','Non-Electric'
33,'Rolls-Royce','L 435 XIO','Non-Electric'
34,'Bugatti','RS 7701 HJG','Electric'
35,'Mitsubishi','UM 024 AYR','Non-Electric'
36,'Jaguar','JE 380 BH','Electric'
37,'Rolls-Royce','K 972 MND','Non-Electric'
38,'Suzuki','F 601 WQ','Non-Electric'
39,'Lamborghini','XH 939 GY','Non-Electric'
40,'Alfa Romeo','A 417 ND','Electric'
41,'Land Rover','BQ 634 KFM','Electric'
42,'Bentley','J 790 NC','Non-Electric'
43,'Citroen','XR 614 JP','Non-Electric'
44,'Lotus','O 723 WP','Electric'
45,'Mini','T 596 XF','Electric'
46,'Renault','JH 537 DHW','Electric'
47,'Aston Martin','W 8306 UB','Non-Electric'
48,'Dacia','HY 918 ZWY','Electric'
49,'Citroen','VQ 944 ZZO','Non-Electric'
50,'Rolls-Royce','QU 728 SEY','Electric'
51,'Opel','GU 9957 HOB','Electric'
52,'Lamborghini','QD 338 ETJ','Non-Electric'
53,'Toyota','SM 2272 ENY','Non-Electric'
54,'Porsche','BD 445 YA','Electric'
55,'Peugeot','X 6014 UAF','Electric'
56,'Ford','LQ 4584 BM','Non-Electric'
57,'Honda','ND 897 CO','Non-Electric'
58,'Kawasaki','XG 806 GOM','Non-Electric'
59,'Jeep','TM 7925 MYE','Electric'
60,'Bentley','Z 051 VZ','Electric'
61,'Dacia','VP 099 OVG','Electric'
62,'Bugatti','U 711 EXN','Non-Electric'
63,'Lamborghini','GX 9029 VB','Electric'
64,'Bentley','A 962 XTQ','Non-Electric'
65,'Ferrari','Z 2866 CB','Electric'
66,'Alfa Romeo','OE 5176 YW','Electric'
67,'Bugatti','Y 4395 WMT','Electric'
68,'Lamborghini','ZW 531 BT','Electric'
69,'Mini','XN 619 EFN','Electric'
70,'Renault','CQ 544 ATF','Non-Electric'
71,'Volkswagen','V 171 AJ','Electric'
72,'Smart','AR 656 GY','Non-Electric'
73,'McLaren','W 8990 AV','Electric'
74,'Fiat','EP 099 JLD','Electric'
75,'Isuzu','S 7802 FQA','Electric'
76,'Ferrari','CW 062 NT','Non-Electric'
77,'Ford','DH 506 BXV','Electric'
78,'Ferrari','CT 9106 HCI','Electric'
79,'Lexus','YK 538 ATL','Electric'
80,'Maserati','S 8894 MYU','Non-Electric'
81,'Dacia','XG 8795 ZK','Non-Electric'
82,'Opel','B 4990 WK','Electric'
83,'McLaren','ZF 7509 LUQ','Electric'
84,'Mazda','C 521 SU','Electric'
85,'Porsche','HS 224 KM','Electric'
86,'Bugatti','T 403 VY','Electric'
87,'Lamborghini','V 370 ST','Electric'
88,'Volvo','E 178 GEY','Electric'
89,'Volvo','O 6806 KVQ','Electric'
90,'Mazda','ZF 358 CLY','Non-Electric'
91,'Bentley','HC 225 LU','Non-Electric'
92,'Fiat','NP 5211 FDL','Electric'
93,'Fiat','MV 4581 QN','Electric'
94,'Land Rover','B 686 DRK','Electric'
95,'Rolls-Royce','FV 212 ZF','Electric'
96,'Jeep','PX 7594 UJQ','Non-Electric'
97,'Maserati','IT 5063 UT','Electric'
98,'Bugatti','ZO 857 CZ','Electric'
99,'Jeep','J 395 GGM','Non-Electric'
100,'Citroen','W 6499 RC','Electric'
101,'McLaren','WZ 3212 DD','Non-Electric'
102,'Aston Martin','OI 459 HM','Non-Electric'
103,'Rolls-Royce','LB 9197 VXS','Non-Electric'
104,'Alfa Romeo','W 8923 IFC','Non-Electric'
105,'Volkswagen','BW 627 COK','Electric'
106,'Subaru','CD 669 TS','Electric'
107,'Volvo','M 909 JIG','Non-Electric'
108,'Peugeot','YV 756 PBI','Non-Electric'
109,'Citroen','AS 268 LG','Electric'
110,'Aston Martin','Z 9374 WZY','Non-Electric'
111,'Dacia','VH 8767 BWJ','Non-Electric'
112,'Land Rover','Z 0252 PP','Electric'
113,'Honda','IW 1458 CM','Electric'
114,'Rolls-Royce','G 0072 VAU','Electric'
115,'Aston Martin','MT 398 YPI','Non-Electric'
116,'Bentley','Z 4233 GU','Non-Electric'
117,'Ferrari','WL 730 YCT','Non-Electric'
118,'Alfa Romeo','LC 397 FGJ','Non-Electric'
119,'Mitsubishi','SE 517 FKL','Electric'
120,'Peugeot','QY 1937 HW','Electric'
121,'Seat','A 124 SA','Non-Electric'
122,'Jeep','B 043 WVB','Electric'
123,'KIA','FU 195 VCQ','Non-Electric'
124,'Lamborghini','P 0535 KR','Electric'
125,'Rolls-Royce','WA 065 XMN','Non-Electric'
126,'Skoda','IM 328 HXU','Non-Electric'
127,'Jeep','E 6781 KIL','Electric'
128,'Dacia','Y 3401 VZ','Non-Electric'
129,'Jaguar','H 498 IRF','Non-Electric'
130,'McLaren','G 434 RXC','Non-Electric'
131,'Bentley','D 440 PGN','Electric'
132,'Skoda','PU 685 TE','Non-Electric'
133,'Peugeot','FQ 148 GIM','Non-Electric'
134,'Dacia','K 4642 BB','Electric'
135,'Lamborghini','JC 3391 CZM','Non-Electric'
136,'Rolls-Royce','EH 880 DS','Non-Electric'
137,'Land Rover','FL 8686 CS','Electric'
138,'Alfa Romeo','V 6020 IUB','Electric'
139,'Ferrari','LS 645 TZ','Non-Electric'
140,'Mercedes-Benz','JF 668 ZA','Non-Electric'
141,'Rolls-Royce','NF 5190 DPI','Electric'
142,'Skoda','B 834 VH','Non-Electric'
143,'Volvo','N 414 HNY','Non-Electric'
144,'Volvo','T 9355 JT','Non-Electric'
145,'Lamborghini','F 5805 FI','Non-Electric'
146,'Volvo','MI 5081 DH','Electric'
147,'Fiat','BB 323 NM','Non-Electric'
148,'Land Rover','O 6104 JD','Non-Electric'
149,'Rolls-Royce','AJ 2815 ZQ','Non-Electric'
150,'Lotus','JL 141 AS','Electric'
151,'Porsche','IC 3464 QKU','Non-Electric'
152,'Peugeot','G 8585 BNC','Non-Electric'
153,'Land Rover','PB 982 XWS','Non-Electric'
154,'Kawasaki','CF 6337 BIL','Non-Electric'
155,'Citroen','V 5303 TAT','Non-Electric'
156,'Ferrari','UL 9414 HFS','Non-Electric'
157,'Kawasaki','WV 7706 RN','Electric'
158,'Renault','P 6693 HEV','Electric'
159,'Mercedes-Benz','YQ 7001 WC','Non-Electric'
160,'Bugatti','QP 032 EJ','Electric'
161,'Bugatti','DI 993 WHC','Non-Electric'
162,'Aston Martin','UZ 895 KC','Non-Electric'
163,'Peugeot','V 585 WYA','Electric'
164,'Citroen','D 014 SKO','Non-Electric'
165,'Lamborghini','RA 093 ZSR','Non-Electric'
166,'Citroen','D 6476 GJW','Electric'
167,'Land Rover','CR 6397 CA','Electric'
168,'Bentley','O 7820 EA','Non-Electric'
169,'Porsche','LN 4631 KHB','Electric'
170,'Ford','Z 3921 TP','Electric'
171,'Lamborghini','M 202 RF','Electric'
172,'Bugatti','FZ 1092 UD','Non-Electric'
173,'Citroen','U 005 MG','Electric'
174,'Renault','O 3169 FJA','Electric'
175,'Honda','W 2819 RB','Electric'
176,'Nissan','IZ 052 KO','Non-Electric'
177,'Opel','A 123 BB','Non-Electric'
178,'Lotus','IW 698 OL','Non-Electric'
179,'Porsche','S 540 EKB','Electric'
180,'Seat','ZI 238 NB','Non-Electric'
181,'Maserati','QX 587 RZ','Electric'
182,'Volvo','M 587 MZ','Non-Electric'
183,'Fiat','HK 9873 XL','Electric'
184,'Ferrari','NA 382 FJ','Electric'
185,'Jaguar','H 065 ABK','Non-Electric'
186,'Toyota','FK 753 PD','Electric'
187,'Alfa Romeo','I 8611 ZK','Electric'
188,'Volkswagen','P 983 RNQ','Electric'
189,'Hyundai','YE 1366 UM','Electric'
190,'Ferrari','MY 0757 KU','Electric'
191,'Lotus','W 2177 AH','Electric'
192,'Alfa Romeo','KX 3292 RVU','Electric'
193,'Smart','CF 4619 MB','Non-Electric'
194,'Seat','XO 9894 DNH','Electric'
195,'Rolls-Royce','VC 791 GS','Electric'
196,'Alfa Romeo','GC 771 IT','Non-Electric'
197,'Alfa Romeo','U 0699 YR','Electric'
198,'Aston Martin','KY 956 SW','Non-Electric'
199,'Skoda','LA 3814 RKB','Electric'
200,'Rolls-Royce','GW 198 AEV','Electric'
201,'Jaguar','H 4611 HW','Non-Electric'
202,'Toyota','IR 376 SKI','Electric'
203,'Peugeot','O 0578 ZPD','Non-Electric'
204,'Peugeot','CJ 9498 TND','Non-Electric'
205,'Skoda','W 917 KKV','Non-Electric'
206,'Alfa Romeo','TW 7620 ZT','Electric'
207,'Bentley','YB 1603 RUG','Non-Electric'
208,'Volkswagen','ZH 1423 ORQ','Non-Electric'
209,'Ferrari','C 110 LKE','Non-Electric'
210,'Bugatti','GP 509 YM','Electric'
211,'Rolls-Royce','ES 452 PP','Non-Electric'
212,'Volvo','X 439 KV','Non-Electric'
213,'Volvo','D 871 LEB','Non-Electric'
214,'Jeep','X 8833 CD','Electric'
215,'Dacia','L 6672 QY','Non-Electric'
216,'Volvo','V 233 CF','Electric'
217,'Mini','SK 887 FGA','Electric'
218,'Lotus','SK 2486 BX','Electric'
219,'Alfa Romeo','BW 906 IEG','Non-Electric'
220,'Opel','CP 7822 NHE','Electric'
221,'Maserati','T 8562 SOB','Non-Electric'
222,'Lamborghini','V 1889 BZ','Non-Electric'
223,'Seat','J 231 IV','Electric'
224,'Volkswagen','KP 551 CP','Non-Electric'
225,'Volvo','V 707 PG','Electric'
226,'Audi','MN 353 OL','Electric'
227,'Porsche','LG 9487 JAC','Non-Electric'
228,'Skoda','B 3642 IAB','Non-Electric'
229,'Bugatti','A 0544 GT','Electric'
230,'Bentley','PW 7616 KIF','Electric'
231,'Citroen','VY 3103 EK','Non-Electric'
232,'Volvo','ZZ 903 PH','Electric'
233,'Bentley','NO 570 PEU','Non-Electric'
234,'Aston Martin','Y 5027 WY','Electric'
235,'Mini','UV 341 NH','Non-Electric'
236,'Aston Martin','PD 315 NI','Non-Electric'
237,'Bugatti','FE 825 YUW','Non-Electric'
238,'Ferrari','GV 368 JF','Non-Electric'
239,'Lotus','J 3950 PXY','Electric'
240,'Ford','VM 073 AP','Electric'
241,'Daihatsu','T 872 EK','Non-Electric'
242,'Mercedes-Benz','T 445 BA','Non-Electric'
243,'Jaguar','N 573 LI','Non-Electric'
244,'Toyota','R 5404 WOV','Electric'
245,'Jeep','MZ 5327 QIK','Electric'
246,'Mini','NL 0884 QR','Non-Electric'
247,'Audi','ZN 5431 AB','Non-Electric'
248,'Porsche','YN 4384 KY','Non-Electric'
249,'Lexus','PF 792 QK','Electric'
250,'Peugeot','X 8629 MI','Non-Electric');