(Plat,ID_Kendaraan),
(1,'U 950 IO'),
(2,'L 244 EO'),
(3,'MA 0275 JC'),
(4,'E 293 IP'),
(5,'N 1733 ECI'),
(6,'DB 8042 OKD'),
(7,'M 9130 JRK'),
(8,'O 4983 OVA'),
(9,'OD 354 VSN'),
(10,'FH 6298 IC'),
(11,'R 8794 KMS'),
(12,'U 0201 FNP'),
(13,'PK 6983 IRO'),
(14,'I 9232 DL'),
(15,'C 770 QU'),
(16,'A 8049 WJ'),
(17,'J 138 UKP'),
(18,'X 2625 PK'),
(19,'D 403 LP'),
(20,'Q 674 OM'),
(21,'BG 9894 WFV'),
(22,'B 4042 KL'),
(23,'UP 4010 VG'),
(24,'HA 7113 GQ'),
(25,'ME 1921 MFX'),
(26,'JH 4481 RV'),
(27,'KS 5193 QNX'),
(28,'O 7844 DXN'),
(29,'MO 911 QE'),
(30,'FS 5908 NQH'),
(31,'YF 7828 BFI'),
(32,'A 6121 EAL'),
(33,'L 435 XIO'),
(34,'RS 7701 HJG'),
(35,'UM 024 AYR'),
(36,'JE 380 BH'),
(37,'K 972 MND'),
(38,'F 601 WQ'),
(39,'XH 939 GY'),
(40,'A 417 ND'),
(41,'BQ 634 KFM'),
(42,'J 790 NC'),
(43,'XR 614 JP'),
(44,'O 723 WP'),
(45,'T 596 XF'),
(46,'JH 537 DHW'),
(47,'W 8306 UB'),
(48,'HY 918 ZWY'),
(49,'VQ 944 ZZO'),
(50,'QU 728 SEY'),
(51,'GU 9957 HOB'),
(52,'QD 338 ETJ'),
(53,'SM 2272 ENY'),
(54,'BD 445 YA'),
(55,'X 6014 UAF'),
(56,'LQ 4584 BM'),
(57,'ND 897 CO'),
(58,'XG 806 GOM'),
(59,'TM 7925 MYE'),
(60,'Z 051 VZ'),
(61,'VP 099 OVG'),
(62,'U 711 EXN'),
(63,'GX 9029 VB'),
(64,'A 962 XTQ'),
(65,'Z 2866 CB'),
(66,'OE 5176 YW'),
(67,'Y 4395 WMT'),
(68,'ZW 531 BT'),
(69,'XN 619 EFN'),
(70,'CQ 544 ATF'),
(71,'V 171 AJ'),
(72,'AR 656 GY'),
(73,'W 8990 AV'),
(74,'EP 099 JLD'),
(75,'S 7802 FQA'),
(76,'CW 062 NT'),
(77,'DH 506 BXV'),
(78,'CT 9106 HCI'),
(79,'YK 538 ATL'),
(80,'S 8894 MYU'),
(81,'XG 8795 ZK'),
(82,'B 4990 WK'),
(83,'ZF 7509 LUQ'),
(84,'C 521 SU'),
(85,'HS 224 KM'),
(86,'T 403 VY'),
(87,'V 370 ST'),
(88,'E 178 GEY'),
(89,'O 6806 KVQ'),
(90,'ZF 358 CLY'),
(91,'HC 225 LU'),
(92,'NP 5211 FDL'),
(93,'MV 4581 QN'),
(94,'B 686 DRK'),
(95,'FV 212 ZF'),
(96,'PX 7594 UJQ'),
(97,'IT 5063 UT'),
(98,'ZO 857 CZ'),
(99,'J 395 GGM'),
(100,'W 6499 RC'),
(101,'WZ 3212 DD'),
(102,'OI 459 HM'),
(103,'LB 9197 VXS'),
(104,'W 8923 IFC'),
(105,'BW 627 COK'),
(106,'CD 669 TS'),
(107,'M 909 JIG'),
(108,'YV 756 PBI'),
(109,'AS 268 LG'),
(110,'Z 9374 WZY'),
(111,'VH 8767 BWJ'),
(112,'Z 0252 PP'),
(113,'IW 1458 CM'),
(114,'G 0072 VAU'),
(115,'MT 398 YPI'),
(116,'Z 4233 GU'),
(117,'WL 730 YCT'),
(118,'LC 397 FGJ'),
(119,'SE 517 FKL'),
(120,'QY 1937 HW'),
(121,'A 124 SA'),
(122,'B 043 WVB'),
(123,'FU 195 VCQ'),
(124,'P 0535 KR'),
(125,'WA 065 XMN'),
(126,'IM 328 HXU'),
(127,'E 6781 KIL'),
(128,'Y 3401 VZ'),
(129,'H 498 IRF'),
(130,'G 434 RXC'),
(131,'D 440 PGN'),
(132,'PU 685 TE'),
(133,'FQ 148 GIM'),
(134,'K 4642 BB'),
(135,'JC 3391 CZM'),
(136,'EH 880 DS'),
(137,'FL 8686 CS'),
(138,'V 6020 IUB'),
(139,'LS 645 TZ'),
(140,'JF 668 ZA'),
(141,'NF 5190 DPI'),
(142,'B 834 VH'),
(143,'N 414 HNY'),
(144,'T 9355 JT'),
(145,'F 5805 FI'),
(146,'MI 5081 DH'),
(147,'BB 323 NM'),
(148,'O 6104 JD'),
(149,'AJ 2815 ZQ'),
(150,'JL 141 AS'),
(151,'IC 3464 QKU'),
(152,'G 8585 BNC'),
(153,'PB 982 XWS'),
(154,'CF 6337 BIL'),
(155,'V 5303 TAT'),
(156,'UL 9414 HFS'),
(157,'WV 7706 RN'),
(158,'P 6693 HEV'),
(159,'YQ 7001 WC'),
(160,'QP 032 EJ'),
(161,'DI 993 WHC'),
(162,'UZ 895 KC'),
(163,'V 585 WYA'),
(164,'D 014 SKO'),
(165,'RA 093 ZSR'),
(166,'D 6476 GJW'),
(167,'CR 6397 CA'),
(168,'O 7820 EA'),
(169,'LN 4631 KHB'),
(170,'Z 3921 TP'),
(171,'M 202 RF'),
(172,'FZ 1092 UD'),
(173,'U 005 MG'),
(174,'O 3169 FJA'),
(175,'W 2819 RB'),
(176,'IZ 052 KO'),
(177,'A 123 BB'),
(178,'IW 698 OL'),
(179,'S 540 EKB'),
(180,'ZI 238 NB'),
(181,'QX 587 RZ'),
(182,'M 587 MZ'),
(183,'HK 9873 XL'),
(184,'NA 382 FJ'),
(185,'H 065 ABK'),
(186,'FK 753 PD'),
(187,'I 8611 ZK'),
(188,'P 983 RNQ'),
(189,'YE 1366 UM'),
(190,'MY 0757 KU'),
(191,'W 2177 AH'),
(192,'KX 3292 RVU'),
(193,'CF 4619 MB'),
(194,'XO 9894 DNH'),
(195,'VC 791 GS'),
(196,'GC 771 IT'),
(197,'U 0699 YR'),
(198,'KY 956 SW'),
(199,'LA 3814 RKB'),
(200,'GW 198 AEV'),
(201,'H 4611 HW'),
(202,'IR 376 SKI'),
(203,'O 0578 ZPD'),
(204,'CJ 9498 TND'),
(205,'W 917 KKV'),
(206,'TW 7620 ZT'),
(207,'YB 1603 RUG'),
(208,'ZH 1423 ORQ'),
(209,'C 110 LKE'),
(210,'GP 509 YM'),
(211,'ES 452 PP'),
(212,'X 439 KV'),
(213,'D 871 LEB'),
(214,'X 8833 CD'),
(215,'L 6672 QY'),
(216,'V 233 CF'),
(217,'SK 887 FGA'),
(218,'SK 2486 BX'),
(219,'BW 906 IEG'),
(220,'CP 7822 NHE'),
(221,'T 8562 SOB'),
(222,'V 1889 BZ'),
(223,'J 231 IV'),
(224,'KP 551 CP'),
(225,'V 707 PG'),
(226,'MN 353 OL'),
(227,'LG 9487 JAC'),
(228,'B 3642 IAB'),
(229,'A 0544 GT'),
(230,'PW 7616 KIF'),
(231,'VY 3103 EK'),
(232,'ZZ 903 PH'),
(233,'NO 570 PEU'),
(234,'Y 5027 WY'),
(235,'UV 341 NH'),
(236,'PD 315 NI'),
(237,'FE 825 YUW'),
(238,'GV 368 JF'),
(239,'J 3950 PXY'),
(240,'VM 073 AP'),
(241,'T 872 EK'),
(242,'T 445 BA'),
(243,'N 573 LI'),
(244,'R 5404 WOV'),
(245,'MZ 5327 QIK'),
(246,'NL 0884 QR'),
(247,'ZN 5431 AB'),
(248,'YN 4384 KY'),
(249,'PF 792 QK'),
(250,'X 8629 MI'),
