(Merek,Plat,Tipe_Mesin),
('U 950 IO','Porsche','Non-Electric'),
('L 244 EO','Smart','Non-Electric'),
('MA 0275 JC','Land Rover','Non-Electric'),
('E 293 IP','Land Rover','Electric'),
('N 1733 ECI','Jaguar','Non-Electric'),
('DB 8042 OKD','Jaguar','Non-Electric'),
('M 9130 JRK','Jaguar','Non-Electric'),
('O 4983 OVA','Renault','Non-Electric'),
('OD 354 VSN','Mini','Electric'),
('FH 6298 IC','Lotus','Non-Electric'),
('R 8794 KMS','Porsche','Non-Electric'),
('U 0201 FNP','Aston Martin','Electric'),
('PK 6983 IRO','Bentley','Electric'),
('I 9232 DL','Dacia','Electric'),
('C 770 QU','Seat','Non-Electric'),
('A 8049 WJ','Renault','Non-Electric'),
('J 138 UKP','Mini','Electric'),
('X 2625 PK','Jaguar','Non-Electric'),
('D 403 LP','Maserati','Non-Electric'),
('Q 674 OM','Porsche','Non-Electric'),
('BG 9894 WFV','Dacia','Electric'),
('B 4042 KL','Hyundai','Electric'),
('UP 4010 VG','Jaguar','Electric'),
('HA 7113 GQ','Maserati','Electric'),
('ME 1921 MFX','Bentley','Electric'),
('JH 4481 RV','Mercedes-Benz','Non-Electric'),
('KS 5193 QNX','Rolls-Royce','Non-Electric'),
('O 7844 DXN','Dacia','Electric'),
('MO 911 QE','Hyundai','Non-Electric'),
('FS 5908 NQH','Subaru','Electric'),
('YF 7828 BFI','McLaren','Electric'),
('A 6121 EAL','Rolls-Royce','Non-Electric'),
('L 435 XIO','Rolls-Royce','Non-Electric'),
('RS 7701 HJG','Bugatti','Electric'),
('UM 024 AYR','Mitsubishi','Non-Electric'),
('JE 380 BH','Jaguar','Electric'),
('K 972 MND','Rolls-Royce','Non-Electric'),
('F 601 WQ','Suzuki','Non-Electric'),
('XH 939 GY','Lamborghini','Non-Electric'),
('A 417 ND','Alfa Romeo','Electric'),
('BQ 634 KFM','Land Rover','Electric'),
('J 790 NC','Bentley','Non-Electric'),
('XR 614 JP','Citroen','Non-Electric'),
('O 723 WP','Lotus','Electric'),
('T 596 XF','Mini','Electric'),
('JH 537 DHW','Renault','Electric'),
('W 8306 UB','Aston Martin','Non-Electric'),
('HY 918 ZWY','Dacia','Electric'),
('VQ 944 ZZO','Citroen','Non-Electric'),
('QU 728 SEY','Rolls-Royce','Electric'),
('GU 9957 HOB','Opel','Electric'),
('QD 338 ETJ','Lamborghini','Non-Electric'),
('SM 2272 ENY','Toyota','Non-Electric'),
('BD 445 YA','Porsche','Electric'),
('X 6014 UAF','Peugeot','Electric'),
('LQ 4584 BM','Ford','Non-Electric'),
('ND 897 CO','Honda','Non-Electric'),
('XG 806 GOM','Kawasaki','Non-Electric'),
('TM 7925 MYE','Jeep','Electric'),
('Z 051 VZ','Bentley','Electric'),
('VP 099 OVG','Dacia','Electric'),
('U 711 EXN','Bugatti','Non-Electric'),
('GX 9029 VB','Lamborghini','Electric'),
('A 962 XTQ','Bentley','Non-Electric'),
('Z 2866 CB','Ferrari','Electric'),
('OE 5176 YW','Alfa Romeo','Electric'),
('Y 4395 WMT','Bugatti','Electric'),
('ZW 531 BT','Lamborghini','Electric'),
('XN 619 EFN','Mini','Electric'),
('CQ 544 ATF','Renault','Non-Electric'),
('V 171 AJ','Volkswagen','Electric'),
('AR 656 GY','Smart','Non-Electric'),
('W 8990 AV','McLaren','Electric'),
('EP 099 JLD','Fiat','Electric'),
('S 7802 FQA','Isuzu','Electric'),
('CW 062 NT','Ferrari','Non-Electric'),
('DH 506 BXV','Ford','Electric'),
('CT 9106 HCI','Ferrari','Electric'),
('YK 538 ATL','Lexus','Electric'),
('S 8894 MYU','Maserati','Non-Electric'),
('XG 8795 ZK','Dacia','Non-Electric'),
('B 4990 WK','Opel','Electric'),
('ZF 7509 LUQ','McLaren','Electric'),
('C 521 SU','Mazda','Electric'),
('HS 224 KM','Porsche','Electric'),
('T 403 VY','Bugatti','Electric'),
('V 370 ST','Lamborghini','Electric'),
('E 178 GEY','Volvo','Electric'),
('O 6806 KVQ','Volvo','Electric'),
('ZF 358 CLY','Mazda','Non-Electric'),
('HC 225 LU','Bentley','Non-Electric'),
('NP 5211 FDL','Fiat','Electric'),
('MV 4581 QN','Fiat','Electric'),
('B 686 DRK','Land Rover','Electric'),
('FV 212 ZF','Rolls-Royce','Electric'),
('PX 7594 UJQ','Jeep','Non-Electric'),
('IT 5063 UT','Maserati','Electric'),
('ZO 857 CZ','Bugatti','Electric'),
('J 395 GGM','Jeep','Non-Electric'),
('W 6499 RC','Citroen','Electric'),
('WZ 3212 DD','McLaren','Non-Electric'),
('OI 459 HM','Aston Martin','Non-Electric'),
('LB 9197 VXS','Rolls-Royce','Non-Electric'),
('W 8923 IFC','Alfa Romeo','Non-Electric'),
('BW 627 COK','Volkswagen','Electric'),
('CD 669 TS','Subaru','Electric'),
('M 909 JIG','Volvo','Non-Electric'),
('YV 756 PBI','Peugeot','Non-Electric'),
('AS 268 LG','Citroen','Electric'),
('Z 9374 WZY','Aston Martin','Non-Electric'),
('VH 8767 BWJ','Dacia','Non-Electric'),
('Z 0252 PP','Land Rover','Electric'),
('IW 1458 CM','Honda','Electric'),
('G 0072 VAU','Rolls-Royce','Electric'),
('MT 398 YPI','Aston Martin','Non-Electric'),
('Z 4233 GU','Bentley','Non-Electric'),
('WL 730 YCT','Ferrari','Non-Electric'),
('LC 397 FGJ','Alfa Romeo','Non-Electric'),
('SE 517 FKL','Mitsubishi','Electric'),
('QY 1937 HW','Peugeot','Electric'),
('A 124 SA','Seat','Non-Electric'),
('B 043 WVB','Jeep','Electric'),
('FU 195 VCQ','KIA','Non-Electric'),
('P 0535 KR','Lamborghini','Electric'),
('WA 065 XMN','Rolls-Royce','Non-Electric'),
('IM 328 HXU','Skoda','Non-Electric'),
('E 6781 KIL','Jeep','Electric'),
('Y 3401 VZ','Dacia','Non-Electric'),
('H 498 IRF','Jaguar','Non-Electric'),
('G 434 RXC','McLaren','Non-Electric'),
('D 440 PGN','Bentley','Electric'),
('PU 685 TE','Skoda','Non-Electric'),
('FQ 148 GIM','Peugeot','Non-Electric'),
('K 4642 BB','Dacia','Electric'),
('JC 3391 CZM','Lamborghini','Non-Electric'),
('EH 880 DS','Rolls-Royce','Non-Electric'),
('FL 8686 CS','Land Rover','Electric'),
('V 6020 IUB','Alfa Romeo','Electric'),
('LS 645 TZ','Ferrari','Non-Electric'),
('JF 668 ZA','Mercedes-Benz','Non-Electric'),
('NF 5190 DPI','Rolls-Royce','Electric'),
('B 834 VH','Skoda','Non-Electric'),
('N 414 HNY','Volvo','Non-Electric'),
('T 9355 JT','Volvo','Non-Electric'),
('F 5805 FI','Lamborghini','Non-Electric'),
('MI 5081 DH','Volvo','Electric'),
('BB 323 NM','Fiat','Non-Electric'),
('O 6104 JD','Land Rover','Non-Electric'),
('AJ 2815 ZQ','Rolls-Royce','Non-Electric'),
('JL 141 AS','Lotus','Electric'),
('IC 3464 QKU','Porsche','Non-Electric'),
('G 8585 BNC','Peugeot','Non-Electric'),
('PB 982 XWS','Land Rover','Non-Electric'),
('CF 6337 BIL','Kawasaki','Non-Electric'),
('V 5303 TAT','Citroen','Non-Electric'),
('UL 9414 HFS','Ferrari','Non-Electric'),
('WV 7706 RN','Kawasaki','Electric'),
('P 6693 HEV','Renault','Electric'),
('YQ 7001 WC','Mercedes-Benz','Non-Electric'),
('QP 032 EJ','Bugatti','Electric'),
('DI 993 WHC','Bugatti','Non-Electric'),
('UZ 895 KC','Aston Martin','Non-Electric'),
('V 585 WYA','Peugeot','Electric'),
('D 014 SKO','Citroen','Non-Electric'),
('RA 093 ZSR','Lamborghini','Non-Electric'),
('D 6476 GJW','Citroen','Electric'),
('CR 6397 CA','Land Rover','Electric'),
('O 7820 EA','Bentley','Non-Electric'),
('LN 4631 KHB','Porsche','Electric'),
('Z 3921 TP','Ford','Electric'),
('M 202 RF','Lamborghini','Electric'),
('FZ 1092 UD','Bugatti','Non-Electric'),
('U 005 MG','Citroen','Electric'),
('O 3169 FJA','Renault','Electric'),
('W 2819 RB','Honda','Electric'),
('IZ 052 KO','Nissan','Non-Electric'),
('A 123 BB','Opel','Non-Electric'),
('IW 698 OL','Lotus','Non-Electric'),
('S 540 EKB','Porsche','Electric'),
('ZI 238 NB','Seat','Non-Electric'),
('QX 587 RZ','Maserati','Electric'),
('M 587 MZ','Volvo','Non-Electric'),
('HK 9873 XL','Fiat','Electric'),
('NA 382 FJ','Ferrari','Electric'),
('H 065 ABK','Jaguar','Non-Electric'),
('FK 753 PD','Toyota','Electric'),
('I 8611 ZK','Alfa Romeo','Electric'),
('P 983 RNQ','Volkswagen','Electric'),
('YE 1366 UM','Hyundai','Electric'),
('MY 0757 KU','Ferrari','Electric'),
('W 2177 AH','Lotus','Electric'),
('KX 3292 RVU','Alfa Romeo','Electric'),
('CF 4619 MB','Smart','Non-Electric'),
('XO 9894 DNH','Seat','Electric'),
('VC 791 GS','Rolls-Royce','Electric'),
('GC 771 IT','Alfa Romeo','Non-Electric'),
('U 0699 YR','Alfa Romeo','Electric'),
('KY 956 SW','Aston Martin','Non-Electric'),
('LA 3814 RKB','Skoda','Electric'),
('GW 198 AEV','Rolls-Royce','Electric'),
('H 4611 HW','Jaguar','Non-Electric'),
('IR 376 SKI','Toyota','Electric'),
('O 0578 ZPD','Peugeot','Non-Electric'),
('CJ 9498 TND','Peugeot','Non-Electric'),
('W 917 KKV','Skoda','Non-Electric'),
('TW 7620 ZT','Alfa Romeo','Electric'),
('YB 1603 RUG','Bentley','Non-Electric'),
('ZH 1423 ORQ','Volkswagen','Non-Electric'),
('C 110 LKE','Ferrari','Non-Electric'),
('GP 509 YM','Bugatti','Electric'),
('ES 452 PP','Rolls-Royce','Non-Electric'),
('X 439 KV','Volvo','Non-Electric'),
('D 871 LEB','Volvo','Non-Electric'),
('X 8833 CD','Jeep','Electric'),
('L 6672 QY','Dacia','Non-Electric'),
('V 233 CF','Volvo','Electric'),
('SK 887 FGA','Mini','Electric'),
('SK 2486 BX','Lotus','Electric'),
('BW 906 IEG','Alfa Romeo','Non-Electric'),
('CP 7822 NHE','Opel','Electric'),
('T 8562 SOB','Maserati','Non-Electric'),
('V 1889 BZ','Lamborghini','Non-Electric'),
('J 231 IV','Seat','Electric'),
('KP 551 CP','Volkswagen','Non-Electric'),
('V 707 PG','Volvo','Electric'),
('MN 353 OL','Audi','Electric'),
('LG 9487 JAC','Porsche','Non-Electric'),
('B 3642 IAB','Skoda','Non-Electric'),
('A 0544 GT','Bugatti','Electric'),
('PW 7616 KIF','Bentley','Electric'),
('VY 3103 EK','Citroen','Non-Electric'),
('ZZ 903 PH','Volvo','Electric'),
('NO 570 PEU','Bentley','Non-Electric'),
('Y 5027 WY','Aston Martin','Electric'),
('UV 341 NH','Mini','Non-Electric'),
('PD 315 NI','Aston Martin','Non-Electric'),
('FE 825 YUW','Bugatti','Non-Electric'),
('GV 368 JF','Ferrari','Non-Electric'),
('J 3950 PXY','Lotus','Electric'),
('VM 073 AP','Ford','Electric'),
('T 872 EK','Daihatsu','Non-Electric'),
('T 445 BA','Mercedes-Benz','Non-Electric'),
('N 573 LI','Jaguar','Non-Electric'),
('R 5404 WOV','Toyota','Electric'),
('MZ 5327 QIK','Jeep','Electric'),
('NL 0884 QR','Mini','Non-Electric'),
('ZN 5431 AB','Audi','Non-Electric'),
('YN 4384 KY','Porsche','Non-Electric'),
('PF 792 QK','Lexus','Electric'),
('X 8629 MI','Peugeot','Non-Electric');),
